<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.xll.xinsheng.adapter.ProcessDonePageAdapter" />


        <variable
            name="searchModel"
            type="com.xll.xinsheng.model.SearchModel" />

        <variable
            name="searchVisible"
            type="Boolean" />

        <variable
            name="handler"
            type="com.xll.xinsheng.DoneHandler" />

        <variable
            name="resetListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="searchListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            app:setAdapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context="com.xll.xinsheng.ui.DoneActivity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/light_grey_alpha"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/linear"
            android:visibility="@{searchVisible ? android.view.View.VISIBLE : android.view.View.GONE}"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padding_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_order_id"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:id="@+id/e_order_id"
                    android:background="@null"
                    android:text="@={searchModel.orderId}"
                    android:hint="@string/hint_input"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/order_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_order_name"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="start"
                    android:id="@+id/e_name"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@={searchModel.name}"
                    android:background="@null"
                    android:hint="@string/hint_input"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/order_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/initiator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_initiator"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:background="@null"
                    android:id="@+id/e_initiator"
                    android:text="@={searchModel.initiator}"
                    android:hint="@string/hint_input"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/initiator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_content"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="start"
                    android:text="@={searchModel.content}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:id="@+id/e_content"
                    android:background="@null"
                    android:hint="@string/hint_input"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="@string/reset"
                    android:onClick="@{resetListener}"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/selector_submit"

                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_20"
                    android:textColor="@android:color/white"
                    android:text="@string/search"
                    android:onClick="@{searchListener}"
                    android:background="@drawable/selector_submit"
                    />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>



</layout>
