<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="paymentInfo"
            type="com.xll.xinsheng.bean.PaymentItem" />

        <variable
            name="detailAdapter"
            type="com.xll.xinsheng.adapter.ReimburseDetailAdapter" />

        <variable
            name="reimburseNoData"
            type="Boolean" />

        <variable
            name="isReimburse"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_order_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pending_order_no"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:text="@{paymentInfo.orderId}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_order_code"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/initiator"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:text="@{paymentInfo.name}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_person"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_dep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/people_dep"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:text="@{paymentInfo.org_name}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_dep"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_fee_dep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_dep"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:text="@{paymentInfo.fee_dept}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_fee_dep"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reimburse_project"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    android:text="@{paymentInfo.project_name}"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_project"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_used_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{isReimburse ? @string/reimburse_used_fee : @string/request_fee}"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:text="@{isReimburse ? String.valueOf(paymentInfo.all_fee) : String.valueOf(paymentInfo.fee)}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_used_fee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isReimburse ? android.view.View.GONE : android.view.View.VISIBLE }"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_pay_loan_fee_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/request_type"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:text="@{paymentInfo.item_type_name}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_pay_loan_fee_type"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_relate_process"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/related_loan_process"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_relate_process"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_process_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/left_money"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_process_fee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isReimburse ? android.view.View.VISIBLE : android.view.View.GONE}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_sum_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sum_fee"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@{String.valueOf(paymentInfo.bx_fee)}"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toEndOf="@id/hint_reimburse_sum_fee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hint_reimburse_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{isReimburse ? @string/reimbursement_reason: @string/pay_loan_reason}"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:background="@drawable/shape_trangle"
                    android:gravity="start"
                    android:lines="6"
                    android:text="@{isReimburse ? paymentInfo.bx_desc : paymentInfo.seal_desc}"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textSize="@dimen/text_size20"
                    app:layout_constraintTop_toBottomOf="@id/hint_reimburse_reason"
                    app:layout_constraintEnd_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="@{isReimburse ? android.view.View.VISIBLE : android.view.View.GONE}"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_detail"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reimburse_no_data"
                    android:visibility="@{reimburseNoData ? android.view.View.VISIBLE : android.view.View.GONE}"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{detailAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
