<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="notice"
            type="com.xll.xinsheng.bean.NoticeItem" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <TextView
        android:layout_height="wrap_content"
        android:text="@{notice.title}"
        android:onClick="@{listener}"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="match_parent" />
</layout>

